C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\bin\Debug\net6.0-windows\BTH_TH_1.exe
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\bin\Debug\net6.0-windows\BTH_TH_1.deps.json
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\bin\Debug\net6.0-windows\BTH_TH_1.runtimeconfig.json
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\bin\Debug\net6.0-windows\BTH_TH_1.dll
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\bin\Debug\net6.0-windows\BTH_TH_1.pdb
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.csproj.AssemblyReference.cache
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.Form1.resources
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.Properties.Resources.resources
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.csproj.GenerateResource.cache
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.AssemblyInfoInputs.cache
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.AssemblyInfo.cs
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.csproj.CoreCompileInputs.cache
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.dll
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\refint\BTH_TH_1.dll
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.pdb
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\BTH_TH_1.genruntimeconfig.cache
C:\Workspace\LTGD_Bai_Tap_Tu_Lam\BTH_TH_1\obj\Debug\net6.0-windows\ref\BTH_TH_1.dll
